spring.application.name=sentiment-analyzer-be

## Database Configuration
spring.datasource.url=jdbc:h2:mem:sentimentdb
spring.datasoruce.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test
spring.h2.console.enabled=true

## SPring AI Configuration
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.organization-id=${ORGANIZATION_ID}
spring.ai.openai.project-id=${PROJECT_ID}
spring.ai.openai.chat.options.model=gpt-4o
